<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <section class="intro">
        <h1 style='font-size: 2rem;'><span>Francisco Sainz</span></h1>
        <address>
            1007 San Alberto<br>
            Monterrey, Mexico <br>
            <a href="mailto:pacoswilliams@gmail.com">pacoswilliams@gmail.com</a>
        </address>

    </section>
    <section class="experience">
      <div class="experience-container">
        <div>
          <img
            src="https://thumbs.dreamstime.com/b/icono-de-amazon-logo-amazoncom-inc-es-una-multinacional-estadounidense-tecnolog%C3%ADa-con-sede-en-seattle-washington-que-se-centra-el-204759332.jpg"
          />
        </div>
        <div class="info">
          <h1 class="company-name">Amazon</h1>
          <h3 class="position">Software Engineering Intern</h3>
          <h4 style="margin-top: 1rem">Worked on:</h4>

          <ul>
            <li>Microservices</li>
            <li>React</li>
            <li>Communication</li>
            <li>Scrum</li>
          </ul>
        </div>
      </div>

      <div class="experience-container">
        <div>
          <img
            src="https://logowik.com/content/uploads/images/twilio2236.jpg"
          />
        </div>
        <div class="info">
          <h1 class="company-name">Twilio</h1>
          <h3 class="position">Software Engineering Intern</h3>

          <h4 style="margin-top: 1rem">Worked on:</h4>

          <ul>
            <li>Kubernetes</li>
            <li>GRPC</li>
            <li>Akka</li>
          </ul>
        </div>
      </div>
    </div>
  </body>

  <style>


.intro {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items:  center;
    margin-bottom: 2rem;
}
    .description {
      font-size: 1rem;
    }
    .info {
      padding-left: 2rem;
    }
    img {
      width: 80px;
      height: auto;
    }
    .position {
      font-weight: 300;
      color: rgb(107, 107, 107);
    }

    .company-name {
      font-weight: bold;
      font-size: 2rem;
    }

    .experience-container {
      padding: 1rem;
      display: flex;
    }

    body {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    .experience {
    align-items: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }
  </style>
</html>
